{
  "name": "cytopolis-prototype-backend",
  "version": "1.0.0",
  "description": "Small bootstrap to code cloud script using typescript, modules and tests",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build-main": "node_modules/.bin/tsc -p tsconfig.json && node ./utils/build-main.js && rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erudisgames/Biology-POC.git"
  },
  "author": "Johan de Bruin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erudisgames/Playfab-Cloud-TypeScript-Bootstrap/issues"
  },
  "homepage": "https://github.com/erudisgames/Playfab-Cloud-TypeScript-Bootstrap#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "async": "^3.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
