{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "preserveConstEnums": true,
    "outDir": "dist",
    "noImplicitUseStrict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "typings/PlayFab/**/*",
    "typings/**/*"
  ]
}