{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "preserveConstEnums": true,
    "outDir": ".",
    "noImplicitUseStrict": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/scripts/**/*",
    "Scripts/typings/PlayFab/PlayStream.d.ts",
    "Scripts/typings/PlayFab/CloudScript.d.ts"
  ]
}